<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- eval(): Executes a string as JavaScript code.
parseInt(): Converts a string to an integer.
parseFloat(): Converts a string to a decimal number.
isNaN(): Checks if a value is not a number.
isFinite(): Checks if a value is finite.
Number(): Converts a value to a number.
String(): Converts a value to a string. -->
<p id ="demo "></p> </head>
<body>
  //  eval(expression)

  <script> 
    let x = 5;
    let y = 6;
    let z =7;
    console.log(eval("x+y"));
    console.log(eval(z))//output is 11 and 7
  </script>




</body>
</html>